# EmersonBPM

./: .project  DSLSchema.xsd  README.md  RulesDSLSchema.xsd  build.gradle  license.txt  po.xsd  pom.xml  settings.gradle
bpm-api/: .project  build.gradle
bpm-api/src/main/java/com/emerson/bpm/action/: ActionConsequence.java  ActionProxy.javac  CallInfo.java  Consequence.java  CreateAction.java  ElaborationAction.java  IGen.javac  OperatorAppliance.java  OperatorConsequence.java  OperatorProposal.java  OperatorSelection.java  Proposal.java  RulesAction.java  StaleActionException.java  TimeTag.java  UpdateAction.java
bpm-api/src/main/java/com/emerson/bpm/api/: Agenda.java  AutonomousActor.java  COMPARATOR.java  ChannelManager.java  ClauseComparator.java  Evaluator.java  FactHandle.java  GameAI.java  KeyValueMap.java  MessageServiceProvider.java  OTNCoverNode.java  OTNSubject.java  OrderedSet.java  ParticleType.java  Principal.java  Registrant.java  RowTuple.java  RuleQuery.java  SDKNode.java  ServiceProvider.java  Session.java  SetFilter.java  Topology.java  TupleSink.java  UtilsServiceProvider.java  ValueProvider.java  WorkingMemory.java
bpm-api/src/main/java/com/emerson/bpm/dsl/: AbstractRecord.java  CMPRelation.java  FieldProvider.java  FieldProviderFactory.java  REL.java  Record.java  Relation.java
bpm-api/src/main/java/com/emerson/bpm/event/: BusMessage.java  SelectionEvent.java  SelectionHandler.java  StateChangeEvent.java  StateChangeListener.java
bpm-api/src/main/java/com/emerson/bpm/model/: Account.java  AccountCriteria.java  Action.java  Address.java  Bank.java  Branch.java  Budget.java  CrimCriteria.java  Customer.java  Flight.java  Galaxy.java  LoanApplication.java  LoanProduct.java  LoanStatus.java  Miles.java  NegationConstraints.java  Person.java  Phase.java  Product.java  PurchaseOrder.java  Requirement.java  Ticket.java  Txn.java  TxnCriteria.java  Unknown.java  Vendor.java  Weapon.java
bpm-api/src/main/java/com/emerson/bpm/schema/: AttrInfo.java  ElemState.java
bpm-api/src/main/java/com/emerson/bpm/sql/: JoinInfo.java  QbJoinType.java  QbSQLFactory.java  QbSQLField.java  QbSQLQueryData.java  QbSQLSelect.java  QbSQLWhere.java  QbUtils.java  QbWhereOperator.java  WhereInfo.java
bpm-api/src/main/java/com/emerson/bpm/subscribe/: ExecuteMessage.java  FactMessage.java  ObserverCallback.java  ObserverEx.java  ReteMessage.java
bpm-api/src/main/java/com/emerson/bpm/util/: Array.java  CallableTask.java  Duration.java  IncompatibleTypesException.java  IncorrectParamNamesException.java  IteratorIterator.java  IteratorJoin.java  MultiCallableTask.java  PassthroughInvocationHandler.java  ServiceFactory.java  SingleCallableTask.java  Utils.java
bpm-core/: .project  build.gradle
bpm-core/src/main/java/com/emerson/bpm/engine/: DefaultSession.java  EmersonAgenda.java  EmersonSession.java  MessageServiceProviderImpl.java  Rete.java  SessionState.java  WorkingMemoryImpl.java
bpm-core/src/test/java/com/emerson/bpm/nodes/: ConcurrencyTest.java
bpm-dsl/: .project  build.gradle  userv.take
bpm-dsl/com/emerson/bpm/dsl/: Constants.java  GTX.java  KBFragement_greater_than_11.java  KBFragement_whichIsGreater_110.java  greater_than.java  whichIsGreater.java
bpm-dsl/resources/: userv.take
bpm-dsl/resources/com/emerson/bpm/dsl/resources/userv/: AdditionalPremium.rel  DriverCategory.rel  PotentialOccupantInjuryRating.rel  PremiumDiscount.rel  isHighRiskDriver.rel
bpm-dsl/src/com/emerson/bpm/dsl/: Constants.java  GTX.java  KBFragement_greater_than_11.java  KBFragement_whichIsGreater_110.java  KBImpl.java  greater_than.java  whichIsGreater.java
bpm-dsl/src/test/java/com/emerson/bpm/dsl/: GenerateStandaloneClass.java  RuleClientTest.java
bpm-dsl/takeWorkingDir/src/com/emerson/bpm/dsl/: Constants.java  GTX.java  KBFragement_greater_than_11.java  KBFragement_whichIsGreater_110.java  greater_than.java  whichIsGreater.java
bpm-functor/: .project  build.gradle
bpm-functor/obs/tmp/: CatchAndRethrowClosure.java  ChainedClosure.java  ChainedTransformer.java  CloneTransformer.java  ClosureTransformer.java  ConstantFactory.java  ConstantTransformer.java  DefaultEquator.java  ExceptionClosure.java  ExceptionFactory.java  ExceptionPredicate.java  ExceptionTransformer.java  FactoryTransformer.java  ForClosure.java  IfClosure.java  IfTransformer.java  InstanceofPredicate.java  InstantiateFactory.java  InstantiateTransformer.java  InvokerTransformer.java  MapTransformer.java  NOPClosure.java  NOPTransformer.java  NotNullPredicate.java  NullIsExceptionPredicate.java  NullIsFalsePredicate.java  NullIsTruePredicate.java  NullPredicate.java  PredicateTransformer.java  PrototypeFactory.java  StringValueTransformer.java  SwitchClosure.java  SwitchTransformer.java  TransformedPredicate.java  TransformerClosure.java  TransformerPredicate.java  WhileClosure.java  package-info.java
bpm-functor/src/main/java/com/emerson/bpm/functor/: AbstractQuantifierPredicate.java  AllPredicate.java  AndPredicate.java  AnyPredicate.java  BooleanPredicate.java  CompoundPredicate.java  DateTimePredicate.java  DuplicateSetException.java  EqualPredicate.java  EvenOddPredicate.java  Expression.java  FalsePredicate.java  FunctorUtils.java  GenericView.java  IdentitiesPredicate.java  IdentityPredicate.java  LongNumeric.java  NArgPredicate.java  NamedPredicate.java  NonePredicate.java  NotPredicate.java  NullPredicate.java  NumberComparisonPredicate.java  OnePredicate.java  OrPredicate.java  Predicate2.java  PredicateDecorator.java  ProcessCombination.java  ProcessGlobal.java  TruePredicate.java  UniquePredicate.java
bpm-net/: .project  build.gradle
bpm-net/src/main/java/com/emerson/bpm/net/: SelectionBroker.java  SocketChannelManager.java
bpm-nodes/: .project  build.gradle
bpm-nodes-match/: .project  build.gradle
bpm-nodes-match-sql/: .project  build.gradle
bpm-rule-parser/: .project  build.gradle
bpm-solver/: .project  build.gradle
bpm-util/: .project  build.gradle
bpm-xml-jaxb/: .project  build.gradle
bpm-xml-schema/: .project  build.gradle
(+321 files in other folders)
