allprojects {

	apply plugin: 'java'
 
	repositories {
	    mavenCentral()
	    mavenLocal()
	}
 
	dependencies {
	    testCompile 'junit:junit:4.11'

		compileOnly group: 'org.kie', name: 'kie-api', version: '7.54.0.Final'
		
		implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.13'
		
		implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'
		
		implementation group: 'javax.inject', name: 'javax.inject', version: '1'
				
		implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

		implementation group: 'com.pago', name: 'pago-annotations', version: '2.2.9-SNAPSHOT'
		
	}

}