<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.galebraid</groupId>
  <artifactId>monarchJBPM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
		<java.version>1.8</java.version>
		<project.build.java.target>1.8</project.build.java.target>
        <jetty.version>9.4.8.v20171121</jetty.version>
        <jackson.version>2.9.2</jackson.version>
        <slf4j.version>1.7.2</slf4j.version>
	    <aspectj.version>1.8.5</aspectj.version>
        <logback.version>1.2.3</logback.version>
		<jersey.version>1.19.4</jersey.version>
        <dropwizard.version>1.4.0-SNAPSHOT</dropwizard.version>
		<dropwizard.example.version>1.4.2-SNAPSHOT</dropwizard.example.version>	
    </properties>
  
    <build>
    <plugins>
   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <!-- Note 2.8 does not work with AspectJ aspect path -->
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>org.eclipse.ajdt.core.ajbuilder</name>
                            <arguments>
                                <aspectPath>org.springframework.aspects</aspectPath>
                            </arguments>
                        </buildCommand>
                        <buildCommand>
                            <name>org.springframework.ide.eclipse.core.springbuilder</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
                        <projectnature>com.springsource.sts.roo.core.nature</projectnature>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
        
    </plugins>
  </build>
  
  <dependencies>   
  	<dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>7.6.0.Final</version>
    </dependency>
    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>7.6.0.Final</version>
    </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
          </dependency>	
            <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
       <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        </exclusions> 
      </dependency>
   	  <dependency>
   		 <groupId>org.apache.velocity</groupId>
    	 <artifactId>velocity</artifactId>
    	 <version>1.7</version>
      </dependency>
	<dependency>
	     <groupId>org.apache.velocity</groupId>
	     <artifactId>velocity-tools</artifactId>
	      <exclusions>
	        <exclusion>  <!-- declare the exclusion here -->
	          <groupId>antlr</groupId>
	          <artifactId>antlr</artifactId>
	        </exclusion>
	      </exclusions> 
	     <version>2.0</version>
	</dependency>      
 	<dependency>
    	<groupId>com.squareup</groupId>
    	<artifactId>javapoet</artifactId>
    	<version>1.11.1</version>
	</dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.3</version>
     </dependency>
 	<dependency>
		<groupId>com.ibm.icu</groupId>
		<artifactId>icu4j</artifactId>
		<version>55.1</version>
	</dependency>
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-core</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-io</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-ext</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
        <groupId>xml-resolver</groupId>
        <artifactId>xml-resolver</artifactId>
        <version>1.2</version>
    </dependency>
   <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.2.8</version>
    </dependency>
    <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>2.0.5</version>
    </dependency> 
	<dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm-all</artifactId>
		<version>5.0.1</version>
	</dependency>
	<dependency>
		<groupId>io.reactivex.rxjava3</groupId>
		<artifactId>rxjava</artifactId>
		<version>3.0.0-RC6</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13</version>
	</dependency>
	<dependency>
	    <groupId>org.jeasy</groupId>
	    <artifactId>easy-states</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<dependency>
	  <groupId>io.github.benas</groupId>
	  <artifactId>jpopulator</artifactId>
	  <version>1.2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.26.0-GA</version>
	</dependency>
	<dependency>
	    <groupId>org.jooq</groupId>
	    <artifactId>jooq</artifactId>
	    <version>3.12.3</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.2.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.4</version>
	</dependency>
	<dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.3.0</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-core</artifactId>
	  <version>2.3.0</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-impl</artifactId>
	  <version>2.3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.xsd</groupId>
	    <artifactId>org.eclipse.xsd</artifactId>
	    <version>2.12.0</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore</artifactId>
	    <version>2.20.0</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	    <version>2.16.0</version>
	</dependency>


  </dependencies> 
  
  
</project>